---
-
  name: Verify
  hosts: all
  gather_facts: true
  vars_files:
    - ./../../defaults/main.yml

  tasks:
    -
      name: Test systemd service is running
      ansible.builtin.systemd:
        name: "{{ mysqld_exporter__systemd_service_name }}"
        state: started
        enabled: true
      check_mode: true
      register: __service
    -
      name: Ensure systemd service is running
      ansible.builtin.assert:
        that:
          - __service.status.ActiveState == 'active'
        msg: "{{ mysqld_exporter__systemd_service_name }} service is not running"
